spring.application.name=api-gateway
server.port=8080

#eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=policonsultorio-service
spring.cloud.gateway.routes[0].uri=lb://policonsultorio-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/policonsultorio/**
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

#Discovery Server routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST

#Actuator routes
#policonsultori actuator routes
spring.cloud.gateway.routes[4].id=policonsultorio-service-actuator
spring.cloud.gateway.routes[4].uri=lb://policonsultorio-service/actuator/policonsultorio/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/policonsultorio/**

#Clients actuator routes
spring.cloud.gateway.routes[5].id=user-service-actuator
spring.cloud.gateway.routes[5].uri=lb://user-service/actuator/user/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/user/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouterLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true