# system-policonsultorio

frontend-app/: App.js  app.json  package-lock.json  package.json  tsconfig.json
microservices-policonsultorio/: docker-compose.yml  pom.xml
microservices-policonsultorio/api-gateway/: pom.xml
microservices-policonsultorio/api-gateway/src/main/java/com/santidev/api_gateway/: ApiGatewayApplication.java
microservices-policonsultorio/api-gateway/src/main/java/com/santidev/api_gateway/config/: AppConfig.java
microservices-policonsultorio/api-gateway/src/main/java/com/santidev/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
microservices-policonsultorio/api-gateway/src/main/java/com/santidev/api_gateway/util/: JwtUtil.java
microservices-policonsultorio/api-gateway/src/main/resources/: application.properties
microservices-policonsultorio/api-gateway/src/test/java/com/santidev/api_gateway/: ApiGatewayApplicationTests.java
microservices-policonsultorio/discovery-server/: pom.xml
microservices-policonsultorio/discovery-server/src/main/java/com/santidev/discovery_server/: DiscoveryServerApplication.java
microservices-policonsultorio/discovery-server/src/main/resources/: application.properties
microservices-policonsultorio/discovery-server/src/test/java/com/santidev/discovery_server/: DiscoveryServerApplicationTests.java
microservices-policonsultorio/policonsultorio-service/: pom.xml
microservices-policonsultorio/policonsultorio-service/src/main/java/com/santidev/policonsultorio_service/: PoliconsultorioServiceApplication.java
microservices-policonsultorio/policonsultorio-service/src/main/resources/: application.properties
microservices-policonsultorio/policonsultorio-service/src/test/java/com/santidev/policonsultorio_service/: PoliconsultorioServiceApplicationTests.java
microservices-policonsultorio/user-service/: pom.xml
microservices-policonsultorio/user-service/src/main/java/com/santidev/user_service/: UserServiceApplication.java
microservices-policonsultorio/user-service/src/main/resources/: application.properties
microservices-policonsultorio/user-service/src/test/java/com/santidev/user_service/: UserServiceApplicationTests.java
(+119 files in other folders)
