// GENERAL
$generalContainer: 20%
$generalSpace: 15px
$generalRadius: 20px
$generalTransition: all .5s

// COLOR
$colorPrimary:  #121212
$colorPrimaryHover: #137AFB
$colorSecondary: #1212128C
$colorSecondaryHover: #2fac9f
$colorGradient: linear-gradient(45deg, #137AFB 0%, #40E0D0 100%)
$colorGradientButton: linear-gradient(45deg, #137AFB 0%, #40E0D0 50%, #0353B5)
$colorTextA: #ffffff
$colorTextB: #636363
$colorTextC: #8B8B8B
$colorTextD: #FFFFFF
$colorBackgroundA: #121212
$colorBackgroundB: #F0F0F0
$colorBackgroundC: #F7F7F7
$colorBackgroundD: #FFFFFF


$fontFamilyA: "Nunito Sans", sans-serif

$fontSizeA: 50px
$fontSizeB: 36px
$fontSizeC: 16px

$fontWeightA: 750
$fontWeightB: 400
$fontWeightC: 16

$letterSpacingA: .05rem
$letterSpacingC: 16px

$lineHeightA: 1.8rem
$lineHeightC: 2.08rem

$fontSizeD: 48px
$fontSizeE: 32px
$fontSizeF: 28px
$fontSizeG: 24px
$fontSizeH: 22px
$fontSizeI: 20px
$fontSizeJ: 18px
$fontSizeK: 16px
$fontSizeL: 14px
$fontSizeM: 12px
$fontSizeN: 10px


// LINE HEIGHT
$LineHeightFooter: 2.08rem

//FONT WEIGHT
$FontWeight: 750   

// LETTER SPACING  

// SHADOWS
$shadowA: rgba(149, 157, 165, 0.2) 0px 8px 24px
$shadowAHover: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
